VRT.Resume.Persistence/efpt.config.json (before)
﻿{
   "ContextClassName": "AppDbContext",
   "ContextNamespace": "Persistence.Data",
   "DefaultDacpacSchema": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "ModelNamespace": "Domain.Entities",
   "OutputContextPath": "Data",
   "OutputPath": "Domain",
   "ProjectRootNamespace": "VRT.Resume",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 0,
   "SelectedToBeGenerated": 0,
   "Tables": [
      {
         "Name": "[Auth].[UserPerson]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[Degree]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[EducationField]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[Person]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonContact]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonEducation]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonExperience]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonExperienceDuty]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonExperienceDutySkill]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonImage]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonSkill]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[School]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[SkillType]",
         "ObjectType": 0
      },
      {
         "Name": "[Resumes].[PersonResume]",
         "ObjectType": 0
      },
      {
         "Name": "[Resumes].[ResumePersonSkill]",
         "ObjectType": 0
      }
   ],
   "UseDatabaseNames": false,
   "UseDbContextSplitting": true,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseInflector": false,
   "UseLegacyPluralizer": false,
   "UseNodaTime": false,
   "UseSpatial": false
}

VRT.Resume.Persistence/efpt.config.json (after)
﻿{
   "CodeGenerationMode": 2,
   "ContextClassName": "AppDbContext",
   "ContextNamespace": "Persistence.Data",
   "DefaultDacpacSchema": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "ModelNamespace": "Domain.Entities",
   "OutputContextPath": "Data",
   "OutputPath": "Domain",
   "ProjectRootNamespace": "VRT.Resume",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 0,
   "SelectedToBeGenerated": 0,
   "Tables": [
      {
         "Name": "[Auth].[UserPerson]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[Degree]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[EducationField]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[Person]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonContact]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonEducation]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonExperience]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonExperienceDuty]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonExperienceDutySkill]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonImage]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[PersonSkill]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[School]",
         "ObjectType": 0
      },
      {
         "Name": "[Persons].[SkillType]",
         "ObjectType": 0
      },
      {
         "Name": "[Resumes].[PersonResume]",
         "ObjectType": 0
      },
      {
         "Name": "[Resumes].[ResumePersonSkill]",
         "ObjectType": 0
      }
   ],
   "UiHint": "MONSTER\\SQL2.ResumeData",
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDbContextSplitting": true,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoConstructor": false,
   "UseNoDefaultConstructor": false,
   "UseNoNavigations": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UseSchemaFolders": false,
   "UseSpatial": false
}

VRT.Resume.Persistence/efpt.config.json (diff)
@@ -1,4 +1,5 @@
 ﻿{
+   "CodeGenerationMode": 2,
    "ContextClassName": "AppDbContext",
    "ContextNamespace": "Persistence.Data",
    "DefaultDacpacSchema": null,
@@ -73,12 +74,22 @@
          "ObjectType": 0
       }
    ],
+   "UiHint": "MONSTER\\SQL2.ResumeData",
+   "UseBoolPropertiesWithoutDefaultSql": false,
    "UseDatabaseNames": false,
    "UseDbContextSplitting": true,
    "UseFluentApiOnly": true,
    "UseHandleBars": false,
+   "UseHierarchyId": false,
    "UseInflector": false,
    "UseLegacyPluralizer": false,
+   "UseManyToManyEntity": false,
+   "UseNoConstructor": false,
+   "UseNoDefaultConstructor": false,
+   "UseNoNavigations": false,
+   "UseNoObjectFilter": false,
    "UseNodaTime": false,
+   "UseNullableReferences": false,
+   "UseSchemaFolders": false,
    "UseSpatial": false
 }
